plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.mlkit_ocr'
    compileSdk 31

    defaultConfig {
        applicationId "com.example.mlkit_ocr"
        minSdk 25
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        compose true
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

        splits {

            // Configures multiple APKs based on ABI.
            abi {

                // Enables building multiple APKs per ABI.
                enable true

                // By default all ABIs are included, so use reset() and include to specify that you only
                // want APKs for x86 and x86_64.

                // Resets the list of ABIs for Gradle to create APKs for to none.
                reset()

                // Specifies a list of ABIs for Gradle to create APKs for.
                include "arm64-v8a"

                // Specifies that you don't want to also generate a universal APK that includes all ABIs.
                universalApk false
            }
        }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation 'com.google.mlkit:text-recognition:16.0.0'
    implementation "com.github.brianPlummer:tinydancer:0.1.2"

    implementation 'androidx.camera:camera-core:1.1.0'
    implementation 'androidx.camera:camera-view:1.1.0'
    implementation 'androidx.camera:camera-camera2:1.1.0'
    implementation 'androidx.camera:camera-lifecycle:1.1.0'
    implementation "androidx.camera:camera-view:1.0.0-alpha14"
}