# ID-card-classifier

./: README.md
Classifier/app/: build.gradle  google-services.json
Classifier/app/src/main/: AndroidManifest.xml
Classifier/app/src/main/assets/: mobilenetv2_050.tflite
Classifier/app/src/main/java/it/polocorese/aicamera/: CameraActivity.java  MainActivity.java
Classifier/app/src/main/res/layout/: activity_storage.xml
Classifier/app/src/main/res/xml/: file_paths.xml
Face_detector/: settings.gradle
Face_detector/app/: build.gradle
Face_detector/app/src/androidTest/java/com/example/face_detector/: ExampleInstrumentedTest.kt
Face_detector/app/src/main/: AndroidManifest.xml
Face_detector/app/src/main/java/com/example/face_detector/: MainActivity.java
Face_detector/app/src/main/java/com/example/face_detector/camera/: CameraManager.java  GraphicOverlay.java  imageAnalyzer.java
Face_detector/app/src/main/java/com/example/face_detector/faceDetector/: faceDetector.java  faceGraphic.java
Face_detector/app/src/main/res/layout/: activity_main.xml
Face_detector/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Face_detector/app/src/test/java/com/example/face_detector/: ExampleUnitTest.kt
Face_detector/gradle/wrapper/: gradle-wrapper.properties
Mlkit_ocr/: gradle.properties  settings.gradle
Mlkit_ocr/app/: build.gradle
Mlkit_ocr/app/src/androidTest/java/com/example/mlkit_ocr/: ExampleInstrumentedTest.kt
Mlkit_ocr/app/src/main/: AndroidManifest.xml
Mlkit_ocr/app/src/main/java/com/example/mlkit_ocr/: MLKITActivity.java  MainActivity.java  OCRcameraActivity.java
Mlkit_ocr/app/src/main/java/com/example/mlkit_ocr/camera/: CameraManager.java  GraphicOverlay.java  imageAnalyzer.java
Mlkit_ocr/app/src/main/java/com/example/mlkit_ocr/textDectector/: viewDetector.java  viewGraphic.java
Mlkit_ocr/app/src/main/res/layout/: activity_main.xml  activity_mlkit.xml  activity_mlkit_camera.xml
Mlkit_ocr/app/src/main/res/values/: strings.xml  themes.xml
Mlkit_ocr/app/src/test/java/com/example/mlkit_ocr/: ExampleUnitTest.kt
Mlkit_ocr/gradle/wrapper/: gradle-wrapper.properties
Multiclass_model/: converter.py  inference.py  model.py  train.py
Multiclass_model/config/: config.yaml  config_loader.py
Multiclass_model/data/: aug_option.py  dataset.py  prefetch.py
Multiclass_model/tools/: engine.py  optimize_model.py
Paddle_camera/app/: build.gradle
Paddle_camera/app/src/main/: AndroidManifest.xml
Paddle_camera/app/src/main/cpp/: Native.cc  pipeline.cc  pipeline.h
Paddle_camera/app/src/main/java/com/baidu/paddle/lite/demo/common/: CameraSurfaceView.java  Utils.java
Paddle_camera/app/src/main/java/com/baidu/paddle/lite/demo/ppocr_demo/: MainActivity.java  Native.java
Test_app/: build.gradle  gradle.properties  local.properties
Test_app/app/src/main/java/it/polocorese/aicamera/: CameraActivity.java  StorageActivity.java
Test_app/app/src/main/res/drawable/: icon.xml
Test_app/app/src/main/res/layout/: camera.xml  item_icons.xml
